<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body, html {
        height: 99%;
        }
        h1{
            color: aliceblue;
        }
        .bg{
        background-image: url("dok.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        button{
            font-family: Georgia, 'Times New Roman', Times, serif ;
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            color: rgb(15, 15, 215);
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>
<body background=dok.jpg background-repeat=no-repeat background-size=cover >
    <div class="bg">
       <br><br><br><br><br><br>
        <h1 align="center" ><em>WELCOME<BR>TO<br>HOSPITAL MANAGEMENT</em></h1>
        <a href="home.htm"><button style="margin-left:37%">Click Here For HOME Page...</button></a>    
    </div>
</body>
</html>